ItayNaveh/ZeevGithubActionsDiscord/.github/actions/discord-notifier/action.yaml
name: "Discord Notifier"
description: "https://discord.com/developers/docs/resources/channel#embed-object"

inputs:
  status:
      description: "Status to display"
      required: true

  webhook-id:
    description: "WebHook ID"
    required: true

  # webhook-token:
  #   description: "WebHook Token"
  #   required: true

runs:
  using: "node12"
  main: "src/index.js"

ItayNaveh/ZeevGithubActionsDiscord/.github/workflows/useTheAction.yaml
- name: "aaaaaaaa"
  uses: ./.github/actions/discord-notifier/
  with:
    status: ${{ needs.build.outputs.status }}
    webhook-id: "779046008684412979"